<!DOCTYPE html>
<html>
<style>
body{
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  background:url('dom.jpg');
  background-size:cover;
  background-position:center;
}

.window{
  width:900px;
  height:500px;
  padding:40px;
  text-align:center;
  border:1px solid white;
  border-radius:20px;
  backdrop-filter: blur(10px) brightness(30%);
  display: flex;
  flex-direction: column;
  color: white;
  vertical-align: top;
}

h1{
text-align: center;
font-size: 90px;
}
</style>
	<head><title>lasten obrazec</title>
</head>

<body>
<div class="window">
<h1>Uspešno ste oddali prijavnico!</h1>

</body>


</html>














	